# ----------------------------------------------------
# secret demo
# value 都是使用 base64 编码生成：
# echo -n "jerrymei" | base64
# echo -n "123456" | base64
# ----------------------------------------------------

apiVersion: v1
kind: Secret
metadata:
  name: secret-info
  namespace: demo-ns

data:
  username: amVycnltZWk=
  password: MTIzNDU2
