# ---------------------------------------------------------------
# 一个真实的初始化job，运行go编译的二进制文件
# 编译成linux的二进制文件
# CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags "-s -w" -trimpath -o bin main.go
# ---------------------------------------------------------------

apiVersion: batch/v1
kind: Job
metadata:
  name: init-job
  namespace: demo-ns

spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - image: busybox
          name: init-job
          imagePullPolicy: IfNotPresent
          env:
            - name: TASK_FLAG
              value: "success" # 通过环境变量控制任务的结果，可以改为 "success"

          command:
            - sh
            - -c
            - "/scripts/bin"
          volumeMounts:
            - name: script-volume
              mountPath: /scripts/bin

      volumes:
        - name: script-volume
          hostPath:
            path: /Users/jerrymei/MyCode/k8s-demo/2job-demo/bin
            type: File
